KP3D/MainWindow.xaml

<Window x:Class="KP3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KP3D"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="SceneView_KeyDown"
        Title="3D Graphics sample" Height="600" Width="800"  FontSize="14" FontStyle="Normal" FontWeight="Normal">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Right" Width="250px" Background="Black">
                <Grid  Height="100px" Margin="10,29,10,0" Background="#FF342D2D" VerticalAlignment="Top">
                    <Button Content="Куб" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="33" Width="60" Background="White" Click="Button_Click_1"/>
                    <Button Content="Сфера" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="68" Background="#FF0456A2" Foreground="#FFFFFFFF" Click="Button_Click"/>
                    <Button Content="Тороид" Style="{DynamicResource MyButtonStyle}" Margin="0,10,10,0" VerticalAlignment="Top" Height="33" Background="White" HorizontalAlignment="Right" Width="68" Click="Button_Click_2"/>
                    <Button Content="Конус" Style="{DynamicResource MyButtonStyle}" Margin="124,0,10,10" Background="White" Height="33" VerticalAlignment="Bottom" Width="98" Click="Button_Click_4"/>
                    <Button Content="Цилиндр" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="98" Background="White" Height="33" VerticalAlignment="Bottom" Click="Button_Click_3"/>

                </Grid>
                <Grid Height="50px" Margin="10,158,10,0" Background="#FF342D2D" VerticalAlignment="Top">
                    <ComboBox Name="selecter" SelectionChanged="selecter_SelectionChanged"  Style="{DynamicResource ComboBoxFlatStyle}" Margin="10,10,75,10" Background="Black">

                    </ComboBox>
                    <CheckBox Name ="is_lines"  Content="Каркас"   Foreground="#FFE5E5E5" Margin="160,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70" FontStyle="Normal" Click="is_lines_Click"/>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Text="Создание" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE8E5E5"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" Text="Объекты" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE8E5E5"/>
                <Grid Height="298" Background="#FF342D2D" Margin="10,217,10,0" VerticalAlignment="Top">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,10">
                        <Grid>
                            <xctk:ColorPicker Name="cp" Padding="0"
                               VerticalAlignment="Top" Height="25" Margin="103,262,10,0" SelectedColorChanged="cp_SelectedColorChanged"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="9,262,132,0" Text="Цвет фигуры" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="10,10,197,0" Text="dx" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="9,34,197,0" Text="dy" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="9,55,197,0" Text="dz" TextWrapping="NoWrap"  VerticalAlignment="Top" />
                            <Slider Name="dx_slider" HorizontalAlignment="Left" Margin="33,11,0,0" VerticalAlignment="Top" Width="150" Minimum="-500" Maximum="500" ValueChanged="dx_slider_ValueChanged"/>
                            <TextBox Name="tbdx" Margin="183,10,10,0" Text="0" VerticalAlignment="Top" TextWrapping="NoWrap" AcceptsReturn="False" TextChanged="tbdx_TextChanged"/>
                            <Slider Name="dy_slider" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="150" Minimum="-500" Maximum="500" ValueChanged="dy_slider_ValueChanged"/>
                            <TextBox Name="tbdy"  Margin="183,33,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" AcceptsReturn="False" TextChanged="tbdy_TextChanged"/>
                            <Slider Name="dz_slider" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="150" Minimum="-500" Maximum="500" ValueChanged="dz_slider_ValueChanged"/>
                            <TextBox Name="tbdz"  Margin="183,56,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" AcceptsReturn="False" TextChanged="tbdz_TextChanged"/>

                            <TextBlock  Foreground="#FFE8E5E5" Margin="10,94,197,0" Text="sx" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="9,118,197,0" Text="sy" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="9,139,197,0" Text="sz" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <Slider Name="scx_slider" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Width="150" Minimum="-500" Maximum="500" ValueChanged="scx_slider_ValueChanged"/>
                            <TextBox Name="tbsx"  Margin="183,94,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="tbsx_TextChanged"/>
                            <Slider Name="scy_slider" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top" Width="150" Minimum="-500" Maximum="500" ValueChanged="scy_slider_ValueChanged"/>
                            <TextBox Name="tbsy" Margin="183,117,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="tbsy_TextChanged"/>
                            <Slider Name="scz_slider" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" Width="150" Minimum="-500" Maximum="500" ValueChanged="scz_slider_ValueChanged"/>
                            <TextBox Name="tbsz" Margin="183,140,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="tbsz_TextChanged"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="10,180,197,0" Text="rx" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="9,204,197,0" Text="ry" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <TextBlock  Foreground="#FFE8E5E5" Margin="9,225,197,0" Text="rz" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                            <Slider Name="rx_slider" HorizontalAlignment="Left" Margin="33,181,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="6.2832" ValueChanged="rx_slider_ValueChanged"/>
                            <TextBox Name="tbrx" Margin="183,180,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="tbrx_TextChanged"/>
                            <Slider Name="ry_slider" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="6.2832" ValueChanged="ry_slider_ValueChanged"/>
                            <TextBox Name="tbry" Margin="183,203,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="tbry_TextChanged"/>
                            <Slider  Name="rz_slider" HorizontalAlignment="Left" Margin="33,226,0,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="6.2832" ValueChanged="rz_slider_ValueChanged"/>
                            <TextBox Name="tbrz" Margin="183,226,10,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="tbrz_TextChanged"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Button Content="Сохранить" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="110" Background="White" Height="33" VerticalAlignment="Bottom" Name="Save" Click="Save_Click"/>
                <Button Content="Загрузить" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" Margin="130,0,0,10" Width="110" Background="White" Height="33" VerticalAlignment="Bottom" Name="Load" Click="Load_Click"/>
            </Grid>
            <Grid>
                <Image Name="SceneView" Source="cat.jpg" Stretch="None" MouseDown="SceneView_MouseDown" MouseWheel="SceneView_MouseWheel" MouseMove="SceneView_MouseMove" RenderTransformOrigin="0.5,0.5" Margin="0,80,0,0" HorizontalAlignment="Center" Width="550" Height="508" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>
                <Grid Height="80" VerticalAlignment="Top" Background="Black">
                    <Grid Margin="10,31,0,10" Background="#FF342D2D">
                        <CheckBox Name ="is_rotating" IsChecked="True"  Content="Вращать сцену"   Foreground="#FFE5E5E5" Margin="399,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="124" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Text="Я еще не придумал что сюда засунуть" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE8E5E5"/>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
